#
# Macro file for the initialization phase of "TestEm6.cc"
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfAbsor  5
/testem/det/setAbsor 1 G4_AIR  10 cm
/testem/det/setAbsor 2 G4_Ta  0.12 cm
/testem/det/setAbsor 3 G4_Al  1.25 cm
/testem/det/setAbsor 4 G4_AIR  10 cm
/testem/det/setAbsor 5 G4_MUSCLE_SKELETAL_ICRP 10 cm
/testem/det/setSizeYZ 10 cm
#
/testem/phys/addPhysics  local	# em physics
#
/run/initialize
#
/testem/phys/setCuts 100 um
#
/gun/particle e-
/gun/energy 7.5 MeV
#
#/globalField/verbose 1
#/globalField/setValue 0 2 0 tesla
/Beef/field/value .01 tesla
# Use this open statement to create an OpenGL view:
/vis/open OGL
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify zoom value:
/vis/viewer/zoom 1.4
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
